{
  "name": "backend-conversorbase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "Luís Eduardo Novaes Souza",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/prompt-sync": "^4.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "prompt-sync": "^4.2.0"
  }
}